<!--
    Base view for project
    Boostrap webpage:
    https://getbootstrap.com/docs/5.3/components/buttons/
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--
        Defautl title: Blog unless another html changes it
    -->
    <title>
        {%block title%}
            CoderBlog
        {%endblock%}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
            body {
                background-color: #2c3e50;
                color: #ecf0f1;
            }

            .jumbotron {
                background-color: #3498db;
                color: #ffffff;
                border-radius: 15px;
                padding: 20px;
                margin-top: 50px;
            }

            h1 {
                color: #ffffff;
                font-size: 3.5em;
            }

            p {
                font-size: 18px;
            }

            .btn-primary {
                background-color: black;
                border-color: white;
                font-size: 1.2em;
                padding: 10px 20px;
                margin-top: 20px;
                color: white; 
            }




            li a {
                color: #ffffff;
            }
            .navbar-nav .dropdown-menu{
              color: grey;
              background-color: #2c3e50;
              border: 1px solid grey;
              border-width: 5px;
              border-radius: 15px;
            }
            .navbar-nav .dropdown-menu li a {
              text-decoration: none;
              margin-left: 20px;
              color: #ffffff;
            }
            .navbar-nav .dropdown-menu .dropdown-item.settings:hover {
              background-color: transparent !important;
            }
        </style>
  </head>
  <body>
    <!--
        Nav Var
        if authenticated helps to check if the user is logged in or not.
    -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand" href="{%url 'home'%}">CoderBlog</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              {% if user.is_authenticated %}
                {%if cat_menu %}
                  <!--Category item dropdown-->
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categories
                    </a>
                    <ul class="dropdown-menu">
                      {% for cat in cat_menu %}
                        <li><a href="{% url 'category' cat|slugify %}">{{cat}}</a></li>
                        <hr>
                      {% endfor %}
                    </ul>
                  </li>
                {% endif %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'add_post' %}">Add Post</a>
                </li>
                {% if user.is_superuser%}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'add_category' %}">Add Category</a>
                </li>
                {%endif%}
                <!--User dropdown-->
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    @{{user.userprofile.user}}
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item settings" href="{%url 'edit_profile' %}">Edit Settings</a></li>
                    {% if not user.userprofile.id %}
                      <li><a class="dropdown-item settings" href="{% url 'create_profile_page' %}">Create Profile Page</a></li>
                    {% else %}
                      <li><a class="dropdown-item settings" href="{%url 'edit_profile_page' user.userprofile.id%}">Edit Profile Page</a></li>
                      <li><a class="dropdown-item settings" href="{%url 'show_profile_page' user.userprofile.id%}">Show Profile Page</a></li>
                      <li><a class="dropdown-item settings" href="{%url 'logout' %}">Logout</a></li>
                      
                    {% endif %}
                  </ul>
                </li>
                </ul>
                <form class="d-flex" method="GET" action="{% url 'home' %}">
                  <input class="form-control me-2" type="search" placeholder="Search by text" aria-label="Search" name="query" value="{{ search_query }}">
                  <button class="btn btn-outline-success d-flex" type="submit">Search</button>
                </form>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{%url 'register' %}">Register</a>
                </li>
              
              </ul>
            </form>
              {% endif %}
            

          </div>
        </div>
      </nav>
    <!--
        Generate variable block
    -->
    <div style="margin-left: 20px;">
      {% block content %}
      {%endblock content%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>